# mereb-jenkins

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
docs/: ai-client.md  architecture.md  behavior-design.md  ci.schema.json  migration-v1.md  pipeline-config.md  recipe-executors.md
gradle/wrapper/: gradle-wrapper.properties
integrationTest/groovy/org/mereb/ci/: CiV1PipelineFullJenkinsTest.groovy  CiV1PipelineJenkinsTest.groovy  CiV1RecipeExecutionJenkinsTest.groovy  PipelineIntegrationTest.groovy
src/integrationTest/groovy/org/mereb/ci/: CiV1PipelineJenkinsTest.groovy
src/org/_hidmo/: Helpers.groovy
src/org/mereb/ci/: Helpers.groovy  PipelineStateFactory.groovy  ReleaseCoordinator.groovy
src/org/mereb/ci/ai/: AiClient.groovy  AiFactory.groovy  AiSuggestion.groovy  DeepseekClient.groovy  NullAiClient.groovy
src/org/mereb/ci/config/: ConfigNormalizer.groovy  ConfigValidator.groovy
src/org/mereb/ci/credentials/: CredentialHelper.groovy
src/org/mereb/ci/delivery/: DeliveryPolicy.groovy
src/org/mereb/ci/deploy/: DeployPipeline.groovy  GeneratedValuesRenderer.groovy  HelmDeploymentContext.groovy  HelmDeploymentContextBuilder.groovy  ValuesTemplateRenderer.groovy
src/org/mereb/ci/docker/: DockerPipeline.groovy
src/org/mereb/ci/helm/: HelmDeployer.groovy
src/org/mereb/ci/mfe/: MicrofrontendPipeline.groovy
src/org/mereb/ci/recipe/: BuildRecipeExecutor.groovy  CommonPipelineExecutor.groovy  ImageRecipeExecutor.groovy  MicrofrontendRecipeExecutor.groovy  PackageRecipeExecutor.groovy  RecipeCompatibilityValidator.groovy  RecipeContext.groovy  RecipeExecutionSupport.groovy  RecipeExecutor.groovy  RecipeExecutorFactory.groovy  RecipeResolver.groovy  RecipeServices.groovy  RecipeServicesFactory.groovy  RecipeType.groovy  ServiceRecipeExecutor.groovy  TerraformRecipeExecutor.groovy
src/org/mereb/ci/release/: NpmPublisher.groovy  ReleaseFlow.groovy  ReleaseOrchestrator.groovy
src/org/mereb/ci/smoke/: SmokeRunner.groovy
src/org/mereb/ci/terraform/: TerraformPipeline.groovy  TerraformVerifier.groovy
src/org/mereb/ci/util/: ApprovalHelper.groovy  PipelineHelper.groovy  PipelineUtils.groovy  StageExecutor.groovy  StepsHelper.groovy  VaultContext.groovy  VaultCredentialHelper.groovy
src/org/mereb/ci/verbs/: VerbRunner.groovy
src/test/groovy/org/mereb/ci/: PipelineStateFactoryTest.groovy
test/groovy/org/mereb/ci/: PipelineStateFactoryTest.groovy  SandboxGuardTest.groovy
test/groovy/org/mereb/ci/config/: ConfigNormalizerTest.groovy  ConfigValidatorTest.groovy
test/groovy/org/mereb/ci/credentials/: CredentialHelperTest.groovy
test/groovy/org/mereb/ci/delivery/: DeliveryPolicyTest.groovy
vars/: _helpers.groovy  ciSteps.groovy  ciV1.groovy  ciV2.groovy  helmDeploy.groovy  runSmoke.groovy
(+22 files in other folders)
